.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 23%;
  margin: 1%;
  perspective: 1000px;
  position: relative;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
}

.back {
  background-color: #630031;
  transform: rotateY(180deg);
  color: #fff;
  padding: 20px;
  text-align: left;
  overflow-y: auto;
  font-size: 16px;
  line-height: 1.6;
}

.back ul {
  padding-left: 20px;
}

.back ul li {
  font-size: 14px;
  margin: 8px 0;
  color: #fff;
}

@media (max-width: 768px) {
  .back {
    max-height: 300px;
  }
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-title {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.precautions-heading {
  margin: 2rem;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #333;
}